# Gotenberg

[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/gotenberg)](https://artifacthub.io/packages/helm/maikumori/gotenberg)
{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

This is a Helm chart for deploying Gotenberg as a standalone Kubernetes
Deployment.

Gotenberg provides a developer-friendly API to interact with powerful tools like Chromium and LibreOffice for converting numerous document formats (HTML, Markdown, Word, Excel, etc.) into PDF files, and more!

Upstream links:

- [Homepage](https://gotenberg.dev/)
- [Documentation](https://gotenberg.dev/docs/about)
- [GitHub](https://github.com/gotenberg/gotenberg)

## OCI Repositories

The recommended way to install these charts is via OCI and the `helm search hub maikumori` command should list the available charts.

## Non-OCI Repository

If you don't want to use the OCI repositories you can add the `maikumori` repository as follows.

```console
helm repo add maikumori https://maikumori.github.io/helm-charts/
helm repo update
```

## Installing the Chart

To install the chart with the release name `my-release`:

```console
helm install my-release --namespace gotenberg oci://ghcr.io/maikumori/helm-charts/gotenberg
```

If you added the non-OCI repository above, you can also use the `maikumori/gotenberg` shorthand in place of the OCI URL in any of the commands below.

## Uninstalling the Chart

To uninstall/delete the `my-release` deployment:

```console
helm delete my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

## Upgrading Chart

```console
helm upgrade my-release oci://ghcr.io/maikumori/helm-charts/gotenberg --install
```

### Using a Newer Gotenberg Version

Chart releases are typically published when new features or breaking changes are added to Gotenberg that require chart modifications. However, you can use any version of Gotenberg by overriding the `image.tag` value.

To use a specific version of Gotenberg:

```console
helm upgrade --install my-release oci://ghcr.io/maikumori/helm-charts/gotenberg --set image.tag="8.23.0"
```

Or with the `--atomic` flag for automatic rollback on failure:

```console
helm upgrade --install --atomic my-release oci://ghcr.io/maikumori/helm-charts/gotenberg --set image.tag="8.23.0"
```

This allows you to stay current with Gotenberg releases without waiting for a new chart version, as there are typically no breaking changes between versions.

## Helmfile

This chart includes an optional `helmfile.yaml.gotmpl` for environment-based
deployments. The repository root also has a small `helmfile.yaml` wrapper that
delegates to this file for the single Gotenberg chart:

```console
export GOTENBERG_ENV=dev # or staging | prod
helmfile template
```

`GOTENBERG_ENV` takes precedence over `SENTINEL_ENV`. If neither is set, the
chart renders the `dev` overlay. `RELEASE_NAMESPACE` overrides the release
namespace.

The `staging` and `prod` overlays are tuned for long-running HTML/PDF workloads:
service port `3000`, 90-second API timeout, bounded multipart body size, HPA,
PDB, NetworkPolicy, `/tmp` `emptyDir`, graceful shutdown, and a `preStop` drain.
Before changing the pinned Gotenberg image tag in those overlays, run smoke tests
that cover Chromium CJK rendering and LibreOffice page counters.

Common Helmfile environment overrides:

- Release: `GOTENBERG_RELEASE_NAME`, `RELEASE_NAMESPACE`, `GOTENBERG_ENV`, `SENTINEL_ENV`
- Image: `GOTENBERG_IMAGE_REPOSITORY`, `GOTENBERG_IMAGE_TAG`, `GOTENBERG_IMAGE_PULL_POLICY`
- Service: `GOTENBERG_SERVICE_TYPE`, `GOTENBERG_SERVICE_PORT`, `GOTENBERG_SERVICE_LOAD_BALANCER_IP`
- API: `GOTENBERG_API_TIMEOUT`, `GOTENBERG_API_BODY_LIMIT`, `GOTENBERG_API_DISABLE_DOWNLOAD_FROM`
- Chromium: `GOTENBERG_CHROMIUM_AUTO_START`, `GOTENBERG_CHROMIUM_START_TIMEOUT`, `GOTENBERG_CHROMIUM_DISABLE_WEB_SECURITY`, `GOTENBERG_CHROMIUM_MAX_CONCURRENCY`, `GOTENBERG_CHROMIUM_MAX_QUEUE_SIZE`
- LibreOffice: `GOTENBERG_LIBREOFFICE_AUTO_START`, `GOTENBERG_LIBREOFFICE_START_TIMEOUT`, `GOTENBERG_LIBREOFFICE_DISABLE_ROUTES`, `GOTENBERG_LIBREOFFICE_MAX_QUEUE_SIZE`
- Capacity: `GOTENBERG_RESOURCES_CPU`, `GOTENBERG_RESOURCES_MEMORY`, `GOTENBERG_AUTOSCALING_ENABLED`, `GOTENBERG_AUTOSCALING_MIN_REPLICAS`, `GOTENBERG_AUTOSCALING_MAX_REPLICAS`, `GOTENBERG_AUTOSCALING_TARGET_CPU`, `GOTENBERG_AUTOSCALING_TARGET_MEMORY`
- Availability/security: `GOTENBERG_PDB_CREATE`, `GOTENBERG_PDB_MIN_AVAILABLE`, `GOTENBERG_NETWORK_POLICY_ENABLED`, `GOTENBERG_NETWORK_POLICY_ALLOW_INGRESS`, `GOTENBERG_NETWORK_POLICY_ALLOW_EGRESS`, `GOTENBERG_AUTOMOUNT_SERVICE_ACCOUNT_TOKEN`
- Long-running report tuning: `GOTENBERG_GRACEFUL_SHUTDOWN_SECONDS`, `GOTENBERG_PRESTOP_SLEEP_SECONDS`, `GOTENBERG_TMP_SIZE_LIMIT`, `GOTENBERG_PRIORITY_CLASS_NAME`, `GOTENBERG_PRIORITY_CLASS_CREATE`, `GOTENBERG_PRIORITY_CLASS_VALUE`

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
